<!DOCTYPE html>

<html>

<head>

	<title>QI YANG ART</title>

	<meta charset="utf-8">
     <div align="center">
     	<img src="picture/logo.jpg"/>
     </div>	
	

	<style>
		.QIYANG {
			color: #DADADA;
			font-family: 'Agency FB Regular';
			font-size: 700%;
			margin-top:1px;
			text-align: center;
		}

         body {
			background-color: #333632; 
		}
		.column2 {
			border-style: none;
			float: left;
			width: 20%;
			color: #DADADA;
			font-family: 'Agency FB Regular';
			font-size: 300%;
		}

       .painting{
       	margin-top:3%;
       	border:10px;
       	height:100%;
       	width:100%;
       	float:middle;

       }

        .text{
       	color: #DADADA;
			font-family:'Agency FB Regular';
			font-size: 200%;
			margin-top:10px;
			text-align: left;
       }

     a{TEXT-DECORATION:none}

     a {color: #DADADA;}   

       a{TEXT-DECORATION:none}

       a:hover {color: #8C7E7E;}


	</style>

</head>

<body>



<div class='QIYANG'>
	QI YANG
 </div>
 

	<div class="column2">
		<a href="Qi.YANG_Home.html">Home</a>
	</div>

	<div class="column2">
		<a href="Qi.YANG_DemoReel.html">Demo Reel</a>

	</div>

	<div class="column2">
		<a href="Qi.YANG_Oilpainting.html">Oil Painting</a>
	</div>

     <div class="column2">
		<a href="Qi.YANG_Sketch.html">Sketch</a>
	 </div>

	 <div class="column2">
		<a href="Qi.YANG_Information.html">Information</a>
	</div>

     <div align='center'>

      <img src="picture/oilpainting_001.jpg" align="middle">

     </div>


</body>

</html>